{
    "name": "kiwiirc-plugin-asl",
    "version": "1.0.0",
    "license": "Apache-2.0",
    "private": true,
    "scripts": {
        "dev": "node build/commands/dev.js",
        "build": "node build/commands/build.js",
        "stats": "node build/commands/build.js --stats",
        "lint": "npm-run-all lint:*",
        "lint:js": "eslint --ext .js,.vue ./",
        "lint:style": "stylelint --allow-empty-input \"./src/**/*.{vue,html,css,less,scss,sass}\""
    },
    "dependencies": {
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/eslint-parser": "^7.25.1",
        "@babel/plugin-transform-runtime": "^7.24.7",
        "@babel/preset-env": "^7.25.3",
        "@kiwiirc/eslint-plugin": "file:./build/plugins/eslint-rules/",
        "@soda/friendly-errors-webpack-plugin": "^1.8.1",
        "@stylistic/stylelint-plugin": "^2.1.3",
        "@vue/eslint-config-airbnb": "^7.0.1",
        "autoprefixer": "^10.4.20",
        "babel-loader": "^9.1.3",
        "case-sensitive-paths-webpack-plugin": "^2.4.0",
        "chalk": "^4.1.2",
        "cliui": "^8.0.1",
        "compression-webpack-plugin": "^11.1.0",
        "copy-webpack-plugin": "^12.0.2",
        "css-loader": "^7.1.2",
        "css-minimizer-webpack-plugin": "^5.0.1",
        "eslint": "^8.57.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-formatter-friendly": "^7.0.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsdoc": "^46.10.1",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-promise": "^6.6.0",
        "eslint-plugin-vue": "^9.27.0",
        "eslint-plugin-vuejs-accessibility": "^2.4.1",
        "eslint-webpack-plugin": "^4.2.0",
        "html-loader": "^5.1.0",
        "jsdoc": "^4.0.3",
        "less": "^4.2.0",
        "less-loader": "^12.2.0",
        "mini-css-extract-plugin": "^2.9.1",
        "murmurhash3js": "^3.0.1",
        "npm-run-all": "^4.1.5",
        "ora": "^5.4.1",
        "portfinder": "^1.0.32",
        "postcss": "^8.4.41",
        "postcss-html": "^1.7.0",
        "postcss-less": "^6.0.0",
        "postcss-loader": "^8.1.1",
        "postcss-scss": "^4.0.9",
        "prettier": "3.3.3",
        "prettier-eslint": "^16.3.0",
        "prettier-plugin-jsdoc": "^1.3.0",
        "rimraf": "^5.0.10",
        "sass": "^1.77.8",
        "sass-loader": "^16.0.1",
        "style-loader": "^4.0.0",
        "stylelint": "^16.8.2",
        "stylelint-config-recess-order": "^5.0.1",
        "stylelint-config-recommended": "^14.0.1",
        "stylelint-config-recommended-scss": "^14.1.0",
        "stylelint-config-recommended-vue": "^1.5.0",
        "stylelint-config-standard": "^36.0.1",
        "stylelint-config-standard-scss": "^13.1.0",
        "stylelint-order": "^6.0.4",
        "stylelint-webpack-plugin": "5.0.1",
        "vue-eslint-parser": "^9.4.3",
        "vue-loader": "^15.11.1",
        "vue-style-loader": "^4.1.3",
        "vue-template-compiler": "^2.7.16",
        "webpack": "^5.93.0",
        "webpack-bundle-analyzer": "^4.10.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.4",
        "webpack-merge": "^6.0.1"
    }
}
